.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.searchInputRow {
	position: relative;
	width: 560px;
  margin-left: auto;
  margin-right: auto;
}
.searchInputRow input {
  width: calc(100% - 80px);
  height: 46px;
  padding: 0px 40px;
  font-size: 16px;
  border-radius: 30px;
  box-shadow: 0 1px 6px 0 rgb(32 33 36 / 28%);
  border: 0px;
}
.searchInputRow input:focus {
  outline: 0;
  box-shadow: 0 1px 10px 0 rgb(32 33 36 / 28%);
}
.searchIcon {
  top: 12px;
  left: 15px;
  color: #001731;
  position: absolute;
  font-size: 16px;
}
.voiceIcon {
  position: absolute;
  right: 15px;
  top: 10px;
  cursor: pointer;
}
.voiceIcon img {
  max-width: 20px;
}
.colse-button {
  display: inline-block;
  border: 0px;
  position: absolute;
  right: 10px;
  font-size: 20px;
  top: 15px;
  opacity: 0.5;
  cursor: pointer;
  width: 40px;
  height: 40px;
  background: #e4e4e4;
  text-align: center;
  border-radius: 50%;  
}
.colse-button:hover {
  opacity: 1;
}
.colse-button:focus {
  outline: none;
}
.popup-details .MuiDialog-paperWidthSm {
  width: 496px;
  height: 400px;
}
.listening-popup {
  text-align: center;
  padding: 50px 30px;
}
.listening-popup p{
  font-weight: 500;
    font-size: 14px;
}
.listening-popup img{
  max-width: 150px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
